# devops-qa

./: README.md  pom.xml
DDLsql/: sys_log.sql
src/main/filter/: dev.properties  prod.properties
src/main/java/com/icbc/qa/: DevopsQAApplication.java
src/main/java/com/icbc/qa/aspect/: AspectUtil.java  LogAspect.java  SysLogInfoUtil.java
src/main/java/com/icbc/qa/common/: BeanValidator.java  Constant.java  GlobalExceptionHandler.java  ResultInfo.java  WebSocketServer.java
src/main/java/com/icbc/qa/config/: DataConfig.java  InitThreadPool.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/icbc/qa/controller/: HomeController.java
src/main/java/com/icbc/qa/datasource/: DataSourceConfig.java
src/main/java/com/icbc/qa/enums/: ErrorCode.java
src/main/java/com/icbc/qa/exception/: BusinessException.java  ParamException.java
src/main/java/com/icbc/qa/mapper/: SysLogMapper.java  UserInfoMapper.java  UserMessageMapper.java
src/main/java/com/icbc/qa/model/: UserInfo.java  UserMessageInfo.java
src/main/java/com/icbc/qa/model/base/: SysLogInfo.java
src/main/java/com/icbc/qa/param/: UserLoginParam.java
src/main/java/com/icbc/qa/service/: LoginService.java  SysLogService.java  UserMessageService.java  UserService.java
src/main/java/com/icbc/qa/service/impl/: LoginServiceImpl.java  SysLogServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/icbc/qa/utils/: BeanValidator.java  DistributedLockUtil.java  HttpUtil.java  LoginUserUtil.java
src/main/java/com/manage/project/: ApplicationStarter.java  ProjectStartApplication.java
src/main/java/com/manage/project/aspect/: AspectUtil.java  AuthVerify.java  LogAspect.java  LoginCheckAspect.java  SysLogInfoUtil.java
src/main/java/com/manage/project/common/: CommonResponse.java  Constant.java  GlobalExceptionHandler.java  Response.java  ResultInfo.java  WebSocketServer.java
src/main/java/com/manage/project/config/: DataConfig.java  InitThreadPool.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/manage/project/controller/: DistributorController.java  HomeController.java  LoginController.java  LotteryController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/manage/project/datasource/: DataSourceConfig.java
src/main/java/com/manage/project/enums/: ErrorCode.java
src/main/java/com/manage/project/exception/: BusinessException.java  ParamException.java
src/main/java/com/manage/project/mapper/: DistributorMapper.java  ProductMapper.java  SSQMapper.java  SysLogMapper.java  UserInfoMapper.java  UserMessageMapper.java
src/main/java/com/manage/project/model/: Customer.java  Distributor.java  Product.java  Role.java  SSQDetail.java  SSQPoolItem.java  UserInfo.java  UserMessageInfo.java
src/main/java/com/manage/project/model/base/: SysLogInfo.java
src/main/java/com/manage/project/param/: LoginParam.java  UserLoginParam.java
src/main/java/com/manage/project/service/: DistributorService.java  LoginService.java  LotteryService.java  ProductService.java  SysLogService.java  UserMessageService.java  UserService.java
src/main/java/com/manage/project/service/impl/: DistributorServiceImpl.java  LoginServiceImpl.java  LotteryServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/project/utils/: BeanValidator.java  DistributedLockUtil.java  FileUtil.java  HttpUtil.java  HttpUtil2.java  LoginUserUtil.java  LoginUtil.java  MD5Util.java  RedisUtil.java
src/main/java/com/zjt/qas/: ApplicationStarter.java
src/main/java/com/zjt/qas/aspect/: AspectUtil.java  AuthVerify.java  LogAspect.java  LoginCheckAspect.java  SysLogInfoUtil.java
src/main/java/com/zjt/qas/common/: CommonResponse.java  Constant.java  ErrorCode.java  GlobalExceptionHandler.java  HttpStatusEnum.java  Response.java  ResponseResult.java  ResultInfo.java  WebSocketServer.java
src/main/java/com/zjt/qas/common/exception/: BusinessException.java  GlobalException.java  ParamException.java
src/main/java/com/zjt/qas/config/: InitThreadPool.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/zjt/qas/controller/: DistributorController.java  ErrorCatchController.java  HomeController.java  LoginController.java  LotteryController.java  ProductController.java  UserController.java
src/main/java/com/zjt/qas/datasource/: DataSourceConfig.java
src/main/java/com/zjt/qas/mapper/: DistributorMapper.java  ProductMapper.java  SSQMapper.java  SysLogMapper.java  UserInfoMapper.java  UserMessageMapper.java
src/main/java/com/zjt/qas/model/: SSQDetail.java  SSQPoolItem.java  UserMessageInfo.java
src/main/java/com/zjt/qas/model/base/: SysLogInfo.java
src/main/java/com/zjt/qas/model/entity/: Customer.java  Distributor.java  Product.java  Role.java  UserInfo.java
src/main/java/com/zjt/qas/model/param/: LoginParam.java
src/main/java/com/zjt/qas/service/: DistributorService.java  LoginService.java  LotteryService.java  ProductService.java  SysLogService.java  UserMessageService.java  UserService.java
src/main/java/com/zjt/qas/service/impl/: DistributorServiceImpl.java  LoginServiceImpl.java  LotteryServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjt/qas/utils/: BeanValidator.java  DistributedLockUtil.java  FileUtil.java  HttpUtil.java  LoginUtil.java  MD5Util.java  RedisUtil.java
src/main/java/com/zjt/qas/utils/redis/: Fastjson2JsonRedisSerializer.java  GenericFastjson2JsonRedisSerializer.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/datafile/: ssqdata1_900  ssqdata2_700
src/main/resources/mapper/: SSQMapper.xml  UserInfoMapper.xml
src/main/resources/static/: testImport2.html
src/test/java/com/manage/project/config/: WebSecurityConfigTest.java
src/test/java/com/zjt/qas/config/: WebSecurityConfigTest.java
